<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="4dip"/>
            <solid android:color="@color/backgroundColor"/>
            <stroke
                android:color="@color/colorAccent"
                android:width="0.5dp"/>
        </shape>
    </item>

</selector>