<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
            <solid android:color="@color/backgroundColor"/>
            <corners
                android:bottomRightRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
            <solid android:color="@color/colorPrimary"/>
            <corners
                android:bottomRightRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
            <solid android:color="@color/colorPrimary"/>
            <corners
                android:bottomRightRadius="4dp"
                android:bottomLeftRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"/>
        </shape>
    </item>
</selector>