<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path android:pathData="M176.3,208.7l-4.4,-0.6c2.2,-15.2 8.6,-29.3 18.6,-41c9.4,-10.9 22.2,-19.2 38.2,-24.6c18.4,-6.1 38,-6.6 56.6,-1.2c22.7,6.5 37.7,18.9 44.1,28.2c7.8,11.5 11.8,25 11.7,38.9l-4.4,0c0.1,-13 -3.7,-25.6 -10.9,-36.3c-6,-8.7 -20.1,-20.3 -41.7,-26.5c-17.8,-5.1 -36.4,-4.7 -54,1.1c-15.2,5.1 -27.4,13 -36.3,23.3C184.5,180.9 178.4,194.3 176.3,208.7z M 0,0"/>
    <path
        android:pathData="M80.5,0h352v512h-352z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="524.2103"
            android:startX="411.3659"
            android:endY="-12.2103"
            android:endX="101.6634"
            android:type="linear">
          <item android:offset="0" android:color="#FF7E57C2"/>
          <item android:offset="0.5" android:color="#FF5765C2"/>
          <item android:offset="1" android:color="#FFB457C2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M233.9,173.1h46.3v4.4h-46.3z M 0,0"/>
    <path
        android:pathData="M79.9,2.7h352v512h-352z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="526.8862"
            android:startX="410.7983"
            android:endY="-9.5346"
            android:endX="101.0957"
            android:type="linear">
          <item android:offset="0" android:color="#FF7E57C2"/>
          <item android:offset="0.5" android:color="#FF5765C2"/>
          <item android:offset="1" android:color="#FFB457C2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M223.3,405.2c-11,0 -21.1,-1.3 -31.9,-5.7c-10.1,-4.1 -35,-16.4 -47.4,-40.9c-8.9,-17.8 -6.6,-33.1 -3.6,-52.4c1.2,-8 2.6,-17 3.4,-27.3l2.2,0.2l-2.2,-0.2c0.3,-3.4 0.2,-9.6 0.1,-17.5c-0.3,-23.2 -0.7,-62 6.7,-87.7c4.3,-14.8 10.5,-26 19.7,-35.1c4.4,-4.4 14.6,-12.8 32.5,-18.8c25.7,-8.6 59.8,-9.9 95.9,-3.5c16.5,2.5 31.4,9.4 42.9,19.9c10.2,9.3 18,22.3 23.2,38.6c7.2,22.5 5.6,56.5 4.8,72.8c-0.2,4 -0.3,7.2 -0.3,8.4c0.4,6.5 1.6,17.1 2.3,22.9c0.7,6 1.5,11.4 2.3,16.7c3.4,23.4 5.8,40.3 -2.5,58.6c-9.5,21.1 -26.6,33.2 -35.9,38.6c-17,9.8 -32.6,10 -54.3,10.2c-5.3,0.1 -10.7,0.1 -16.7,0.3c-7.2,0.2 -13.7,0.7 -20,1.1C237,404.8 230,405.2 223.3,405.2zM254.6,116.6c-18.8,0 -36,2.4 -50.4,7.3c-17,5.7 -26.6,13.5 -30.7,17.7c-8.7,8.6 -14.6,19.2 -18.6,33.2c-7.3,25.2 -6.8,63.5 -6.5,86.5c0.1,8 0.2,14.3 -0.1,17.9c-0.8,10.5 -2.2,19.6 -3.5,27.7c-3,19.3 -5.2,33.3 3.1,49.8c11.7,23.2 35.4,34.9 45.1,38.8c16.4,6.7 31.8,5.7 51.2,4.4c6.3,-0.4 12.8,-0.9 20.1,-1.1c6,-0.2 11.5,-0.3 16.8,-0.3c21,-0.2 36.1,-0.4 52.1,-9.6c8.9,-5.1 25.1,-16.6 34.1,-36.6c7.7,-17.1 5.5,-32.6 2.1,-56.1c-0.8,-5.3 -1.5,-10.7 -2.3,-16.7c-0.7,-5.8 -2,-16.5 -2.4,-23.1c-0.1,-1.5 0.1,-4.4 0.3,-8.9c0.8,-16.1 2.4,-49.5 -4.6,-71.3c-4.9,-15.5 -12.3,-27.8 -22,-36.6c-10.9,-9.9 -24.9,-16.4 -40.6,-18.8C282.9,117.9 268.3,116.6 254.6,116.6z M 0,0"/>
    <path
        android:pathData="M96.3,-0.4h352v512h-352z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="523.7825"
            android:startX="427.1609"
            android:endY="-12.6375"
            android:endX="117.4588"
            android:type="linear">
          <item android:offset="0" android:color="#FF7E57C2"/>
          <item android:offset="0.5" android:color="#FF5765C2"/>
          <item android:offset="1" android:color="#FFB457C2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M239.535,281.372l32.68,-1.139l0.153,4.397l-32.68,1.139z M 0,0"/>
    <path
        android:pathData="M81.1,0h352v512h-352z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="524.2103"
            android:startX="411.9264"
            android:endY="-12.2103"
            android:endX="102.224"
            android:type="linear">
          <item android:offset="0" android:color="#FF7E57C2"/>
          <item android:offset="0.5" android:color="#FF5765C2"/>
          <item android:offset="1" android:color="#FFB457C2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M215.7,403.4c-19.8,0 -33.1,-2.5 -42.1,-13.6l0,0c-15.4,-18.9 -9.8,-47.7 -5,-63.3c1.1,-21.9 9.4,-41 23.3,-53.7c7.9,-7.2 35.4,-17.5 69.3,-16.5c31.8,0.9 57.1,12.7 63.5,18.8c10.8,10.3 18,24.4 20.9,40.9c5.8,16.7 12.8,47.8 -3.8,69.1c-12.1,15.5 -32.2,15.8 -65.5,16.4c-5.9,0.1 -12,0.2 -18.6,0.4c-6.3,0.2 -12.2,0.4 -17.8,0.7C230.9,403 222.9,403.4 215.7,403.4zM177,387c10.9,13.4 30.4,12.6 62.7,11.2c5.7,-0.2 11.5,-0.5 17.9,-0.7c6.6,-0.2 12.7,-0.3 18.6,-0.4c32,-0.5 51.3,-0.9 62,-14.7c11.2,-14.4 12.4,-38.2 3,-65.1l-0.1,-0.3c-2.7,-15.7 -9.5,-29 -19.7,-38.7c-5.8,-5.5 -30.3,-16.8 -60.6,-17.6c-33.8,-0.9 -59.8,9.5 -66.2,15.4c-13.1,12 -20.9,30 -21.9,50.9l0,0.3l-0.1,0.3C168.3,342.3 162.8,369.6 177,387L177,387z M 0,0"/>
    <path
        android:pathData="M81.6,0h352v512h-352z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="524.2103"
            android:startX="412.4987"
            android:endY="-12.2103"
            android:endX="102.7962"
            android:type="linear">
          <item android:offset="0" android:color="#FF7E57C2"/>
          <item android:offset="0.5" android:color="#FF5765C2"/>
          <item android:offset="1" android:color="#FFB457C2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M215.9,112.7c-0.2,-8.2 1.9,-15.4 6.1,-20.8c3.5,-4.5 17.2,-11.6 39,-11.1c17.4,0.3 28.9,6.2 32.1,9.9c4.9,5.6 7.4,13.2 7.3,22l-4.4,-0.1c0.1,-7.7 -2.1,-14.3 -6.2,-19c-2.2,-2.5 -12.5,-8 -28.8,-8.4c-20.7,-0.4 -33,6.3 -35.4,9.4c-3.6,4.6 -5.4,10.8 -5.2,18L215.9,112.7z M 0,0"/>
    <path
        android:pathData="M79.9,2.7h352v512h-352z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="526.8862"
            android:startX="410.7983"
            android:endY="-9.5346"
            android:endX="101.0957"
            android:type="linear">
          <item android:offset="0" android:color="#FF7E57C2"/>
          <item android:offset="0.5" android:color="#FF5765C2"/>
          <item android:offset="1" android:color="#FFB457C2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path android:pathData="M255.1,375c-17.1,0 -29.4,-5.7 -35.1,-11.2c-10.5,-10.1 -15.4,-25.7 -13.1,-41.8l0.3,-1.9h100.9l0.3,1.9c2.1,13.9 -1.4,27.4 -9.5,37.1c-3.9,4.6 -16.5,13.8 -36.5,15.6C259.9,374.9 257.5,375 255.1,375zM211.1,324.5c-1.5,14 2.9,27.4 12,36.1c4.7,4.5 18.1,11.5 38.9,9.7c17.2,-1.6 29.5,-9.2 33.5,-14c7,-8.3 10.1,-19.8 8.8,-31.7H211.1z M 0,0"/>
    <path
        android:pathData="M104.2,0h352v512h-352z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="524.2103"
            android:startX="435.0602"
            android:endY="-12.2103"
            android:endX="125.3578"
            android:type="linear">
          <item android:offset="0" android:color="#FF7E57C2"/>
          <item android:offset="0.5" android:color="#FF5765C2"/>
          <item android:offset="1" android:color="#FFB457C2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
