<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="colorPrimary">#5765C2</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#5765C2</color>
    <color name="colorAccentPrimary">#7E57C2</color>
    <color name="colorAccentSecondary">#B457C2</color>
    <color name="textColor">#5B4E5C</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="grayBackground">#EEEEEE</color>
    <color name="green">#00C595</color>
    <color name="gray">#757575</color>
    <color name="startInvisiblePrimaryDark">#1A757575</color>
    <color name="endInvisiblePrimaryDark">#40757575</color>
    <color name="InvisiblePrimary">#1A7E57C2</color>
    <color name="violetGray">#5B4E5C</color>
    <color name="gradient"><gradient
        android:centerColor="#5765C2"
        android:endColor="#B457C2"
        android:startColor="#7E57C2"
        android:type="linear" /></color>
</resources>
