<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/GridCardStyle"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <ImageView style="@style/CardIconBackground" />

                <ImageView
                    style="@style/CardIcon"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_smartphone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/phone_label" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="@string/melody_label" />

                    <TextView
                        android:id="@+id/melody_text_view"
                        style="@style/TextStyle"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:text="@string/default_melody_select" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/select_melody"
                style="@style/CardButtonStyle"
                android:layout_width="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_margin="0dp"
                android:text="@string/melody_select"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>